# .env
# Replace with your actual MongoDB connection string if you have one
MONGO_URI="mongodb+srv://nouman:nominomi@dissertation.pyxi6fn.mongodb.net/"
DB_NAME="smart_lighting"

# Path to your saved model file inside the 'model_artifacts' directory
MODEL_PATH="rf_pipeline.joblib"
